VITE_SUPABASE_PROJECT_ID="viwfeqkuwblobybygilr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd2ZlcWt1d2Jsb2J5YnlnaWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjE0NjksImV4cCI6MjA2MzczNzQ2OX0.FCRv7YwRSoWIJ38Sa7P0G2H5IeFWTTuNHw0p1YdqV10"
VITE_SUPABASE_URL="https://viwfeqkuwblobybygilr.supabase.co"
